<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048小游戏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table">
        <div class="ability">
            <div class="score" id="score">2048</div>
            <div class="game">
                <div id="a1"></div>
                <div id="a2"></div>
                <div id="a3"></div>
                <div id="a4"></div>
                <div id="b1"></div>
                <div id="b2"></div>
                <div id="b3"></div>
                <div id="b4"></div>
                <div id="c1"></div>
                <div id="c2"></div>
                <div id="c3"></div>
                <div id="c4"></div>
                <div id="d1"></div>
                <div id="d2"></div>
                <div id="d3"></div>
                <div id="d4"></div>
            </div>
        </div>
        <div class="index">
            <button id="start">开始游戏</button>
            <button id="restart">重新开始</button>
            <div class="keyboard">
                <button id="up">上</button>
                <div>
                    <button id="left">左</button>
                    <button id="down">下</button>
                    <button id="right">右</button>
                </div>
            </div>
        </div>
    </div>
    <div id="gameover">Wasted</div>
    <div id="win">You win!</div>
</body>
</html>
<script src="main.js" async></script>