.table{
    display:grid;
    grid-template-columns: 80% 20%;
    width:500px;
	height:600px;
	background-color:#fce6ce;
}

.score{
    width:100%;
    height:150px;
    text-align: center;
    background-color:#a68c71;
    line-height: 140px;
    font-size: 50px;
    color:white;
}

.game{
    width: 100%;
    height:400px;
    background:#c0af9d;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 24.6% 24.6% 24.6% 24.6%;
}

.game div{
    margin-left: 5px;
    margin-top: 5px;
    height:90px;
    background-color: #cdc1b3;
    border-radius: 5px;
}

.index{
    text-align: center;
    line-height: 200px;
}

#start{
    height: 100px;
    width:90%;
    background-color:#a68c71;
    color:aliceblue;
    font-size: 30px;
}

#restart{
    height: 100px;
    width:90%;
    background-color:#a68c71;
    color:aliceblue;
    font-size: 30px;
}

.keyboard{
    display: grid;
    grid-template-rows: 30px 30px;
    line-height: 10px;
    text-align: center;
    width:100%;
}

#up{
    margin-left:35%;
    width:30%;
    height:30px;
    background-color:#a68c71;
    color:aliceblue;
    font-size: 15px;
}

#left{
    width:30%;
    height:30px;
    background-color:#a68c71;
    color:aliceblue;
    font-size: 15px;
}

#down{
    width:30%;
    height:30px;
    background-color:#a68c71;
    color:aliceblue;
    font-size: 15px;
}

#right{
    width:30%;
    height:30px;
    background-color:#a68c71;
    color:aliceblue;
    font-size: 15px;
}

#gameover{
    position: absolute;
    top:250px;
    left:50px;
    font-size:100px;
    color:brown;
    visibility: hidden;
}

#win{
    position: absolute;
    top:250px;
    left:50px;
    font-size:100px;
    color:gold;
    visibility: hidden;
}

