.edition-page {
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: rgba(180,180,180,0.4);
    backdrop-filter: blur(5px);
}

.edition-card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    width: 70vw;
    height: 70vw;
    position: absolute;
    top: var(--top-height);
    left: 15vw;
    list-style-type: none;
}

.edition-card {
    display: grid;
    background-color: rgba(172,159,151,0.7);
    border: solid #7a6d65 2px;
    border-radius: 15px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    text-decoration: none;
    color: #e3e3e3;
    width: 70%;
    height: 14vh;
    overflow: hidden;
    user-select: none;
}

.edition-card:hover{
    animation-name: card-anim;
    animation-duration: .3s;
    animation-fill-mode: forwards;
}

@keyframes card-anim {
    0% {color: #e3e3e3;}
    100% {color: rgb(120,120,120);backdrop-filter: brightness(120%)}
}

#edi3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

#edi4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

#edi5 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}